<html>
<head>
<title>TEC-BEAUTY |</title>
<link rel="icon"
href="ima-oferta\logo.jpeg">

    <SCRIPT LANGUAGE="JavaScript">
function salta(Sel){
if (Sel.ad.selectedIndex != 0){
document.location=Sel.ad.options[Sel.ad.selectedIndex].value
}}
</SCRIPT>  

</head>
<style type="text/css">
<!--
.estilo1 {
	font-size: 20;
	color: #000000;
	font-family: Arial;
	}
.estilo2 {
         width: 60%;
         padding: 8px;

          }
.estilo3 {
	font-size: 18;
	color: #ffffff;
	font-family: Arial black;
	}
.s       {
            padding: 10px;
            background: gray;
            color: #ffffff;
            


          }
.pie   {

        position: reltive;
        margin-top: 10px;
        width: 93%;
        padding: 50px; 
        background: #40BFC3;
        text-aling: left;
        color: #fff;
        }
.slider {
          width: 100%;
          margin: auto;
          overflow: hidden;
        }
.slider1 {
          display: flex;
          padding: 0;
          width:300%;
          animation: cambio 10s infinite;
          animation-direction: alternate;
        }
.slider2 {
          width: 98%;
          list-style: none;
        }
.slider3 {
          width: 90%;
        }
@keyframes cambio{
           0% {margin-left: 0;}
           20% {margin-left: 0;}

           20% {margin-left: -100;}
           50% {margin-left: -100;}

           50% {margin-left: -200;}
           75% {margin-left: -200;}

           75% {margin-left: -300;}
           100% {margin-left: -250;}
                    }
a:link {
        text-decoration:none

}

-->
</style>

<body bgcolor=EBF4F7>
<table border=0 width=100% bgcolor=40BFC3>
<tr height=50 >
         <td width=3% ></td>
         <td width=11% rowspan=2>  </td>
         <td width=4%  > 
    <form>
    <select name="ad"
            onchange="salta(this.form)">
        <option selected>Selecciona el Producto
        <option value="TEC-BEAUTY.html"> Todos
        <option value="tecnologia.html">Tecnologia
        <option value="hombre.html"> Ropa para hombre
        <option value="dama.html">Ropa para dama
        <option value="niños.html">Ropa de niño  
     </select>
    </form>   </td>


         <td width=52% colspan=8 > 
                 <div class="buscar" >
                 <input type="text" calss="buscar" placeholder="buscador"  class="estilo2"  >
              
 </td>
         <td width=11.3% colspan=2>  <a href="registrar.html" class="estilo3">  REGISTRAR: </a>  </td>

         <td width=7.3% > <a href="ingresar.html" class="estilo3">INGRESAR: </a> </td>
         <td width=10.3% COLSPAN=2 > <CENTER> <a href="carritor.html" class="estilo3">  </a></td>

</tr>




</table>


<center>
<table border=0 width=100%>
<tr height=150>
        <td width=10%> <img src="imagenes\logo.jpeg" width=200 height=150></td>
        <td width=10%> <font color=red> <center> <a href="TEC-BEAUTY.html" class=estilo1>  Inicio         </a>  </td> 
        <td width=15%> <font color=black> <center> <a href="productos.html" class=estilo1> Productos      </a> </td>  
        <td width=15%> <font color=black> <center> <a href="oferta.html" class=estilo1> Ofertas           </a> </td>
        <td width=15%> <font color=black> <center> <a href="soporte.html" class=estilo1> Soporte Tecnico  </a> </td>
        <td width=30% colspan=2> <font color=black> <center> <a href="contactenos.html" class=estilo1>   </a> </td> 
        <td width=5%> </td>
</tr>
</table>
<p>&nbsp;</p>
<table border=0 width=100%>
<tr height=50>  
        <td > <font face=times new roman size=12 > <b> Tecnologico </b> </td>



</tr>
<tr height=280>
         <td width=100% colspan=9 > <div class="slider">
  <ul class="slider1">
      <li class="slider2" > <a href="tecnologia.html"> <img src="imagenes/z.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="tecnologia.html"><img src="imagenes/x.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="tecnologia.html"><img src="imagenes/c.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="tecnologia.html"><img src="imagenes/v.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="tecnologia.html"><img src="imagenes/g.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="tecnologia.html"><img src="imagenes/h.jpg" alt="" class="slider3" > </a> </li>
  </ul>

</div> </td>

</tr>


</table>

<center>
<table border=0 width=100%>
<tr height=50>  
        <td > <font face=times new roman size=12 > <b> Ropa </b> </td>



</tr>
<tr height=200>
         <td width=100% colspan=9 > <div class="slider">
  <ul class="slider1">
      <li class="slider2" > <a href="dama.html"><img src="imagenes/12.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="hombre.html"><img src="imagenes/13.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="dama.html"><img src="imagenes/s.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="dama.html"><img src="imagenes/f.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="dama.html"><img src="imagenes/g.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="dama.html"><img src="imagenes/h.jpg" alt="" class="slider3" > </a> </li>
  </ul>

</div> </td>

</tr>


</table>
<p>&nbsp;</p>
<center>
<table border=0 width=100%>
<tr height=50>  
        <td > <font face=times new roman size=12 > <b> Ropa de niños </b> </td>



</tr>
<tr height=280>
         <td width=100% colspan=9 > <div class="slider">
  <ul class="slider1">
      <li class="slider2" > <a href="niños.html"><img src="imagenes/01.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="niños.html"><img src="imagenes/02.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="niños.html"><img src="imagenes/f.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="niños.html"><img src="imagenes/v.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="niños.html"><img src="imagenes/g.jpg" alt="" class="slider3" > </a> </li>
      <li class="slider2" > <a href="niños.html"><img src="imagenes/h.jpg" alt="" class="slider3" > </a> </li>
  </ul>

</div> </td>

</tr>


</table>
<p>&nbsp;</p>
<center>

<p>&nbsp;</p>
</body>
</html>
</center>
<footer class="pie">
<center>
<table border=0 width=80% class=estilo3>

<tr>
        <td width=20%>  contacto </td>
        <td width=20%>  informacion </td>
        <td width=20%>  servicio al cliente </td>
        <td width=20% rowspan=3 > <center><img src="imagenes\logo.jpeg" width=250 height=90>  </td>
</tr>
<tr>
        <td width=20%> 945408457 </td>
        <td width=20%> quienes somos </td>
        <td width=20%> soporte tecnico </td>
</tr>
<tr>
        <td width=20%> 01516859 </td>
        <td width=20%> politica de privacidad </td>
        <td width=20%> contactenos </td>
</tr>

</table>
        

</footer>

        
        

        
 