<html>
<head>
<title>TEC-BEAUTY |</title>
<link rel="icon"
href="ima-oferta\logo.jpeg">


    <SCRIPT LANGUAGE="JavaScript">
function salta(Sel){
if (Sel.ad.selectedIndex != 0){
document.location=Sel.ad.options[Sel.ad.selectedIndex].value
}}
</SCRIPT>  

</head>
<style type="text/css">
<!--
.estilo1 {
	font-size: 18;
	color: #ffffff;
	font-family: Arial black;
	}
.estilo2 {
         width: 60%;
         padding: 8px;

          }
.estilo3 {
	font-size: 18;
	color: #000000;
	font-family: Arial ;
	}
.s       {
            padding: 10px;
            background: gray;
            color: #ffffff;
            


          }
.pie   {

        position: reltive;
        margin-top: 10px;
        width: 93%;
        padding: 50px; 
        background: #40BFC3;
        text-aling: left;
        color: #fff;
        }
a:link {
        text-decoration:none

}
-->
</style>

<body background=imagenes/logo.jpeg>
<form>
<table border=0 width=100% bgcolor=40BFC3>
<tr height=50 >
         <td width=3% ></td>
         <td width=11% rowspan=2>  </td>
         <td width=4%  > 
    <form>
    <select name="ad"
            onchange="salta(this.form)">
        <option selected>Selecciona el Producto
        <option value="TEC-BEAUTY.html"> Todos
        <option value="tecnologia.html">Tecnologia
        <option value="hombre.html"> Ropa para hombre
        <option value="dama.html">Ropa para dama
        <option value="niños.html">Ropa de niño  
     </select>
    </form>   </td>


         <td width=52% colspan=8 > 
                 <div class="buscar" >
                 <input type="text" calss="buscar" placeholder="buscador"  class="estilo2"  >
              
 </td>
         <td width=11.3% colspan=2> <font color=#FFFFFF class="estilo1">  </td>

         <td width=7.3% class="estilo1"> <a href="iniciar.html" class=estilo1> INGRESAR:</a> </td>
         <td width=10.3% COLSPAN=2 class="estilo1"> <CENTER>   </td>

</tr>




</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
<table border=0 width=15%>

<tr height=40>
           <td> <h1>  Crear cuenta 
</h1></td>

</tr>
<tr height=40>
           <td>
    <label> Nombre:</label>
<br>
    <input  type="text/>"
           </td>

</tr>
<tr height=40>
           <td> 
    <label> Apellidos :</label>
<br>
    <input type="text/>"
           </td>

</tr>
<tr height=40>
           <td> 
    <label> Correo electronico :</label>
<br>
    <input type="text/>"
           </td>

</tr>
<tr height=40>
           <td> 
     
     <label>Contraseña:</label>
<br>
     <input type="password"/>
     <br>

          </td>

</tr>
<tr height=40>
           <td> 
     
     <label>vuelve a escribir la contraseña:</label>
<br>
     <input type="password"/>
     <br>

          </td>
</tr>











<tr height=40>

<td> 
<button type="submit"> <a href="TEC-BEAUTY.html" class=estilo3> cancelar</button> </a>
<button type="submit"> <a href="TEC-BEAUTY.html" class=estilo3> registrarse </button> </a>
</td>
</tr>


</form>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
</center>
<footer class="pie">
<center>
<table border=0 width=80% class=estilo3>

<tr>
        <td width=20%>  contacto </td>
        <td width=20%>  informacion </td>
        <td width=20%>  servicio al cliente </td>
        <td width=20% rowspan=3 > <center><img src="imagenes\logo.jpeg" width=250 height=90>  </td>
</tr>
<tr>
        <td width=20%> 945408457 </td>
        <td width=20%> quienes somos </td>
        <td width=20%> soporte tecnico </td>
</tr>
<tr>
        <td width=20%> 01516859 </td>
        <td width=20%> politica de privacidad </td>
        <td width=20%> contactenos </td>
</tr>

</table>
        

</footer>


        
        

        
 